# stackoverflow

hibernate/: pom.xml
hibernate/question69627280/: pom.xml
hibernate/question69627280/src/main/java/io/bdshadow/question69627280/: Main.java  UserGroupId.java  UserInterest.java
hibernate/question69627280embedable/: pom.xml
hibernate/question69627280embedable/src/main/java/io/bdshadow/question69627280/: Group.java  Main.java  UserGroupId.java  UserInterest.java
spring/question76951220/: pom.xml
spring/question76951220/src/main/java/com/dbocharov/service/: AbstractClass.java  ChildClass.java  Factory.java  Interface.java  ParentClass.java
spring/question76951220/src/test/java/com/dbocharov/service/: FactoryTest.java
spring/spring-data-id-generator-76974387/: pom.xml
spring/spring-data-id-generator-76974387/src/main/java/com/dbocharov/: Main.java
spring/spring-data-id-generator-76974387/src/main/java/com/dbocharov/entity/: MyEntity.java
spring/spring-data-id-generator-76974387/src/main/java/com/dbocharov/repository/: MyEntityRepo.java
spring/spring-data-id-generator-76974387/src/main/java/com/dbocharov/service/: MyService.java
spring/spring-data-id-generator-76974387/src/main/resources/: application.properties
spring/spring-data-id-generator-76974387/src/test/java/com/bocharov/service/: MyTest.java
